# = > HTTP settings
quarkus.http.proxy.enable-forwarded-prefix=true
quarkus.http.cors=true
quarkus.http.port=8082
quarkus.http.test-port=8083
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/slurpanize-baker

# = > Application settings
quarkus.application.name=Slurpanize Baker services
quarkus.application.version=${SLURPANIZE_BAKER_VERSION}

# = > Logging settings
quarkus.log.level=INFO
quarkus.console.color=true

# = > OpenAPI settings
mp.openapi.extensions.smallrye.info.title=Slurpanize Baker services
mp.openapi.extensions.smallrye.info.version=${SLURPANIZE_BAKER_VERSION}
mp.openapi.extensions.smallrye.info.description=Providing administration services for Slurpanize platform

# = > Health check
quarkus.smallrye-health.ui.enable=false

# = > JWT settings
smallrye.jwt.sign.key.location=${JWT_KEY_PAIRS_PATH}pvt-key.pem
mp.jwt.verify.publickey.location=${JWT_KEY_PAIRS_PATH}pub.pem

# = > Protect APIs
quarkus.http.auth.permission.bearer.paths=/slurpanize-baker/q/*
quarkus.http.auth.permission.bearer.policy=authenticated
quarkus.http.auth.permission.bearer.auth-mechanism=bearer

# = > Identity Provider settings
slurpanize-baker.security.admin-username=${ADMIN_USERNAME}
slurpanize-baker.security.admin-password=${ADMIN_PASSWORD}
slurpanize-baker.security.jwt-issuer=${JWT_ISSUER}
